MONGODB_URI= mongodb+srv://SONA:sonamongo@cluster0.qm5wqmj.mongodb.net/EmailAPI

#Cloudinary
CLOUDINARY_API_SECRET= PLBJ9xJjlZLqsiwXTBOB1Mli5f8
CLOUDINARY_CLOUD_NAME= dyvtntmbq
CLOUDINARY_API_KEY= 843933127454984

FRONT_END_URL=http://localhost:5173

#Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sonavbinu567@gmail.com
EMAIL_PASSWORD=mxid sgsp dbly cuuz
EMAIL_FROM=XYZ <sonavbinu567@gmail.com

